[DEFAULT]
pristine-tar = True
debian-branch = master
upstream-branch = upstream
cleaner = fakeroot debian/rules clean

[buildpackage]
export-dir = ../build-area/
#sign-tags = True
#keyid = 0xdeadbeef
#tarball-dir = ../tarballs/
#ignore-new = True

[import-orig]
#dch = False

[dch]
#git-log = --no-merges
